# air.cloud.gateway

./: .gitignore  Air.Cloud.GateWay.sln  Authorization.proto  README.md
Air.Cloud.Common/Model/: AuthorizationUserInformation.cs
Air.Cloud.GateWay/: Air.Cloud.GateWay.csproj  Dockerfile  Program.cs  appsettings.json  whitelist.txt
Air.Cloud.GateWay/Client/: ProxyHttpClient.cs  ProxyRequest.cs
Air.Cloud.GateWay/Extensions/: InjectShortUrlProxyExtensions.cs
Air.Cloud.GateWay/Middleware/: AuthorizationMiddleware.cs  IPMiddleware.cs  UrlProxyMiddleware.cs  WhiteListRequestMiddleware.cs
Air.Cloud.GateWay/Options/: AuthorizationSettings.cs  ProxySetting.cs
Air.Cloud.GateWay/Properties/: launchSettings.json
Air.Cloud.GateWay/Properties/PublishProfiles/: FolderProfile.pubxml
Air.Cloud.GateWay/Rewriter/: IUrlRewriter.cs  UrlRewriter.cs
Air.Cloud.Security.Jwt/: Air.Cloud.Security.Jwt.csproj  Dockerfile  JWTEncryption.cs  Program.cs  Startup.cs  appsettings.Development.json  jwt_keys.txt
Air.Cloud.Security.Jwt/Const/: TokenConst.cs
Air.Cloud.Security.Jwt/Properties/: launchSettings.json
Air.Cloud.Security.Jwt/Properties/PublishProfiles/: FolderProfile.pubxml
Air.Cloud.Security.Jwt/Services/: AuthorizationService.cs
