<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3305371f-cba7-4ca9-8f34-845bf3c5f587</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middleware\UrlProxyMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="whitelist.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="whitelist.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Air.Cloud.Modules.Consul" Version="1.0.2" />
    <PackageReference Include="Air.Cloud.Modules.Taxin" Version="1.0.2" />
    <PackageReference Include="Air.Cloud.WebApp" Version="1.0.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
    <PackageReference Include="Microsoft.Extensions.Features" Version="6.0.21" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Ocelot" Version="17.0.1" />
    <PackageReference Include="Ocelot.Cache.CacheManager" Version="17.0.1" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="17.0.1" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="17.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Air.Cloud.Common\Air.Cloud.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\Authorization.proto" GrpcServices="Both">
      <Link>Protos\Authorization.proto</Link>
    </Protobuf>
  </ItemGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
